{
  "name": "food-advisor",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.28",
    "bootstrap": "^4.3.1",
    "graphql": "^14.1.1",
    "html-react-parser": "^0.6.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-test-renderer": "^16.8.2",
    "reactstrap": "^7.1.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "plop --plopfile internals/generators/index.js",
    "precommit": "NODE_ENV=production lint-staged",
    "lint": "eslint src internals",
    "lint:staged": "lint-staged",
    "lint:fix": "eslint src/ internals/ --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "yarn lint:fix",
      "yarn run lint",
      "git add"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "jest-enzyme": "^7.0.1",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^8.1.4",
    "plop": "^2.2.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react-hooks-testing-library": "^0.3.8",
    "react-testing-library": "^6.0.2",
    "waait": "^1.0.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/**/*.{js,jsx}",
      "!src/assets/**",
      "!src/components/GlobalStyles/*.{js,jsx}",
      "!src/components/Slider/*.{js,jsx}",
      "!src/**/**/tests/*.test.{js,jsx}",
      "!src/queries/*.js",
      "!src/*.js",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ]
  }
}
